{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "index.js",
    "postcss.config.mjs",
    "nativewind-env.d.ts",
  ]
}