{
  "name": "nativewind-monorepo",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm run test --workspace=nativewind --",
    "test:babel": "npm run test --workspace=nativewind -- __tests__/babel",
    "benchmarks": "npm run test --workspace=benchmarks --",
    "build": "npm run build --workspace=nativewind --",
    "example": "npm start --workspace=example --",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm package-lock.json && npm i"
  },
  "devDependencies": {
    "@changesets/cli": "2.25.2",
    "@cspell/eslint-plugin": "6.10.1",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-unicorn": "44.0.2",
    "jest-runner-eslint": "^1.1.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  }
}
