{
  "extends": ["config:base"],
  "prCreation": "not-pending",
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": false,
  "packageRules": [
    {
      "paths": ["website/package.json"],
      "commitBody": "[skip release]"
    }
  ]
}
