{
  "name": "demo-compiler",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "vercel deploy --prod",
    "start": "vercel dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/standalone": "7.21.3",
    "@swc/plugin-transform-imports": "1.5.59",
    "nativewind": "2.0.11",
    "tailwindcss": "3.2.4"
  },
  "devDependencies": {
    "vercel": "28.18.5"
  }
}
