{
  "name": "url-validator",
  "version": "1.0.0",
  "description": "A utility to validate URLs in markdown files",
  "main": "validate-urls.ts",
  "type": "module",
  "scripts": {
    "validate": "tsx validate-urls.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  }
} 