{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/ypNakAFQ65"
    },
    {
      "source": "/issue",
      "destination": "https://github.com/nativewind/nativewind/blob/main/contributing.md#opening-an-issue"
    },
    {
      "source": "/repro",
      "destination": "https://stackblitz.com/edit/nativewind-test?file=README.md&view=editor"
    }
  ]
}
